CREATE TABLE AGENTS
(	
    AGENT_CODE CHAR(6) NOT NULL PRIMARY KEY,
	AGENT_NAME CHAR(40),
	WORKING_AREA CHAR(35),
	COMMISSION INT,
	PHONE_NO CHAR(15),
	COUNTRY VARCHAR(25)
);
GO

CREATE TABLE ORDERS
(
    ORD_NUM INT NOT NULL PRIMARY KEY,
	ORD_AMOUNT FLOAT NOT NULL,
	ADVANCE_AMOUNT FLOAT NOT NULL,
	ORD_DATE DATETIME NOT NULL,
	CUST_CODE VARCHAR(6) NOT NULL,
	AGENT_CODE CHAR(6) NOT NULL,
	ORD_DESCRIPTION VARCHAR(60) NOT NULL
);
GO

if not exists(Select name From systypes Where name = 'StringList')
  CREATE TYPE StringList 
    AS TABLE (Item VARCHAR(50));
GO

if object_id('GetHighestAdvanceAgent') is not NULL
  Drop Procedure GetHighestAdvanceAgent
GO

Create Procedure GetHighestAdvanceAgent
  @year int
as
begin
  Select Top 1 AGENT_CODE
    From ORDERS
   Where Year(ORD_DATE) = @year
     and Month(ORD_DATE) between 1 and 3
   Group by AGENT_CODE
   Order by Sum(ADVANCE_AMOUNT) desc;
end
GO

if object_id('GetOrdersByIndex') is not NULL
  Drop Procedure GetOrdersByIndex
GO

Create Procedure GetOrdersByIndex
  @agentCodes StringList READONLY,
  @orderIndex int
as
begin
  Select ORD_NUM, ORD_AMOUNT, ADVANCE_AMOUNT, ORD_DATE, CUST_CODE, AGENT_CODE, ORD_DESCRIPTION = IsNull(ORD_DESCRIPTION, '')
  From
  (
    Select orders.ORD_NUM, orders.ORD_AMOUNT, orders.ADVANCE_AMOUNT, orders.ORD_DATE, orders.CUST_CODE, agents.AGENT_CODE, orders.ORD_DESCRIPTION, 
           Row_Number() Over(Partition By agents.AGENT_CODE ORDER BY orders.ORD_DATE asc) as RowNumber
      From ORDERS
     Inner Join AGENTS on agents.AGENT_CODE = orders.AGENT_CODE
     Inner Join @agentCodes codes on codes.Item = agents.AGENT_CODE
  ) a
  Where a.RowNumber = @orderIndex
end
GO
